{
  "name": "telegram-bot-bills-manager",
  "version": "2.0.1",
  "description": "Telegram bot para gerenciamento de faturas",
  "type": "module",
  "main": "docker-compose.yml",
  "scripts": {
    "start": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f backend tele_bot",
    "dev:backend": "cd backend && npm run dev",
    "dev:bot": "cd tele_bot && npm run dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "node",
    "nodejs",
    "javascript",
    "postgresql",
    "pg",
    "telegram-bot",
    "telegram-bot-api",
    "telegram-bot-node",
    "telegram-bot-nodejs",
    "telegram-bot-javascript",
    "telegram-bot-postgresql"
  ],
  "author": "prinako",
  "license": "ISC"
}
